Roskilde Resturants App/View/DetailedPage.xaml

<Page
    x:Class="Roskilde_Resturants_App.View.DetailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Resturants_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Roskilde_Resturants_App.ViewModel"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <viewModel:MainViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click" Background="#FFEE7203" BorderBrush="#FFEE7203" Foreground="#FFEE7203"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Roskilde Resturant App" Foreground="#FFEE7203"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="743,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.Description}" VerticalAlignment="Top" Height="310" Width="288" Foreground="#FFEE7203" Style="{StaticResource BodyTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.HeadLine}" VerticalAlignment="Top" Height="74" Width="436" Foreground="#FFEE7203" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,402,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.OpeningHour}" VerticalAlignment="Top" Height="74" Width="272" Foreground="#FFEE7203" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,492,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.Price}" VerticalAlignment="Top" Foreground="#FFEE7203" Height="59" Width="249"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="282,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="436" Source="{Binding ActualEvent.ImagePath}"/>

    </Grid>
</Page>
