Roskilde Resturants App/View/Resturant.xaml

<Page
    x:Name="pageRoot"
    x:Class="Roskilde_Resturants_App.View.Resturant"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roskilde_Resturants_App.View"
    xmlns:common="using:Roskilde_Resturants_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Roskilde_Resturants_App.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AppBarBorderThemeBrush}">
        <Grid.DataContext>
            <viewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <!-- Back button and page title -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click" Foreground="#FFEE7203" BorderBrush="#FFEE7203" Background="#FFEE7203"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Roskilde Resturant App" Foreground="#FFEE7203"/>
            

        </Grid>
        <Button Content="{Binding HeadLine}" HorizontalAlignment="Left" Margin="161,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="240" Click="Button_Click" DataContext="{Binding Event1}" Foreground="#FFEE7203"/>
        <Button Content="{Binding HeadLine}" HorizontalAlignment="Left" Margin="751,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="240" Click="Button_Click_1" DataContext="{Binding Event2}" Foreground="#FFEE7203"/>
        <Button Content="{Binding HeadLine}" HorizontalAlignment="Left" Margin="751,375,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="240" DataContext="{Binding Event4}" Click="Button_Click_3" Foreground="#FFEE7203"/>
        <Button Content="{Binding HeadLine}" HorizontalAlignment="Left" Margin="161,375,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="240" DataContext="{Binding Event3}" Click="Button_Click_2" Foreground="#FFEE7203"/>
    </Grid>
</Page>
